{
  "name": "infoism",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "templates/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "eslint": "^8.28.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "latest",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "i18next": "^22.4.8"
  },
  "packageManager": "pnpm@7.18.0"
}
